*****************
****LINE CODE
*****************

		TNT1 A 0 A_fireProjectile("LaserBolt", 0, 1 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -17.50, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -16.29, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -15.09, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -13.88, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -12.67, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -11.47, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -10.26, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -9.05, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -7.84, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -6.64, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -5.43, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -4.22, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -3.02, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -1.81, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -0.60, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 0.60, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 1.81, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 3.02, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 4.22, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 5.43, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 6.64, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 7.84, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 9.05, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 10.26, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 11.47, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 12.67, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 13.88, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 15.09, 0 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", 16.29, 0 , 0, 8, 0)
*****************
****CROSS CODE
*****************

		TNT1 A 0 A_fireProjectile("LaserBolt", 0, 1 , 0, 8, 0)
		TNT1 A 0 A_fireProjectile("LaserBolt", -6.00, 0 , 0, 8, 0, -6.00)
		TNT1 A 0 A_fireProjectile("LaserBolt", 6.00, 0 , 0, 8, 0, -6.00)
		TNT1 A 0 A_fireProjectile("LaserBolt", -6.00, 0 , 0, 8, 0, 6.00)
		TNT1 A 0 A_fireProjectile("LaserBolt", 6.00, 0 , 0, 8, 0, 6.00)
		TNT1 A 0 A_fireProjectile("LaserBolt", -3.47, 0 , 0, 8, 0, -3.47)
		TNT1 A 0 A_fireProjectile("LaserBolt", 3.47, 0 , 0, 8, 0, -3.47)
		TNT1 A 0 A_fireProjectile("LaserBolt", -3.47, 0 , 0, 8, 0, 3.47)
		TNT1 A 0 A_fireProjectile("LaserBolt", 3.47, 0 , 0, 8, 0, 3.47)
		TNT1 A 0 A_fireProjectile("LaserBolt", -0.95, 0 , 0, 8, 0, -0.95)
		TNT1 A 0 A_fireProjectile("LaserBolt", 0.95, 0 , 0, 8, 0, -0.95)
		TNT1 A 0 A_fireProjectile("LaserBolt", -0.95, 0 , 0, 8, 0, 0.95)
		TNT1 A 0 A_fireProjectile("LaserBolt", 0.95, 0 , 0, 8, 0, 0.95)
		TNT1 A 0 A_fireProjectile("LaserBolt", 1.58, 0 , 0, 8, 0, 1.58)
		TNT1 A 0 A_fireProjectile("LaserBolt", -1.58, 0 , 0, 8, 0, 1.58)
		TNT1 A 0 A_fireProjectile("LaserBolt", 1.58, 0 , 0, 8, 0, -1.58)
		TNT1 A 0 A_fireProjectile("LaserBolt", -1.58, 0 , 0, 8, 0, -1.58)
		TNT1 A 0 A_fireProjectile("LaserBolt", 4.11, 0 , 0, 8, 0, 4.11)
		TNT1 A 0 A_fireProjectile("LaserBolt", -4.11, 0 , 0, 8, 0, 4.11)
		TNT1 A 0 A_fireProjectile("LaserBolt", 4.11, 0 , 0, 8, 0, -4.11)
		TNT1 A 0 A_fireProjectile("LaserBolt", -4.11, 0 , 0, 8, 0, -4.11)
